/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 26796
License: Customer

Current time: 	Sun Jun 11 22:51:22 IST 2023
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 3 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	User
User home directory: C:/Users/User
User working directory: C:/Users/User/Documents/Downloads/NanoProcessor_VHDL
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2018.2
RDI_DATADIR: D:/Vivado/2018.2/data
RDI_BINDIR: D:/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/User/Documents/Downloads/NanoProcessor_VHDL/vivado.log
Vivado journal file location: 	C:/Users/User/Documents/Downloads/NanoProcessor_VHDL/vivado.jou
Engine tmp dir: 	C:/Users/User/Documents/Downloads/NanoProcessor_VHDL/.Xil/Vivado-26796-MSI

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2018.2
XILINX_SDK: D:/SDK/2018.2
XILINX_VIVADO: D:/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Vivado/2018.2


GUI allocated memory:	144 MB
GUI max memory:		3,052 MB
Engine allocated memory: 510 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 60 MB (+60944kb) [00:00:10]
// [Engine Memory]: 484 MB (+356399kb) [00:00:10]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\User\Documents\Downloads\NanoProcessor_VHDL\Nano_processor.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/User/Documents/Downloads/NanoProcessor_VHDL/Nano_processor.xpr 
// [GUI Memory]: 69 MB (+6251kb) [00:00:14]
// [Engine Memory]: 510 MB (+1834kb) [00:00:14]
// HMemoryUtils.trashcanNow. Engine heap size: 526 MB. GUI used memory: 34 MB. Current time: 6/11/23 10:51:24 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/User/Documents/Downloads/NanoProcessor_VHDL/Nano_processor.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/sem 2/Computer Organization and Degital Design/Nano_processor' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 580 MB (+46457kb) [00:00:25]
// Project name: Nano_processor; location: C:/Users/User/Documents/Downloads/NanoProcessor_VHDL; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 774.633 ; gain = 85.312 
dismissDialog("Open Project"); // bx (ck)
// [Engine Memory]: 613 MB (+3793kb) [00:00:28]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd)]", 1); // B (D, ck)
// PAPropertyPanels.initPanels (PROM.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd), PROM0 : PROM(Behavioral) (PROM.vhd)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd), PROM0 : PROM(Behavioral) (PROM.vhd)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("PROM.vhd", 184, 148); // ce (w, ck)
selectCodeEditor("PROM.vhd", 171, 137); // ce (w, ck)
selectCodeEditor("PROM.vhd", 159, 125); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 626 MB. GUI used memory: 39 MB. Current time: 6/11/23 10:51:54 PM IST
typeControlKey((HResource) null, "PROM.vhd", 'v'); // ce (w, ck)
selectCodeEditor("PROM.vhd", 50, 127); // ce (w, ck)
selectCodeEditor("PROM.vhd", 56, 128); // ce (w, ck)
selectCodeEditor("PROM.vhd", 56, 146); // ce (w, ck)
selectCodeEditor("PROM.vhd", 58, 164); // ce (w, ck)
selectCodeEditor("PROM.vhd", 53, 180); // ce (w, ck)
selectCodeEditor("PROM.vhd", 53, 198); // ce (w, ck)
selectCodeEditor("PROM.vhd", 55, 219); // ce (w, ck)
selectCodeEditor("PROM.vhd", 51, 229); // ce (w, ck)
selectCodeEditor("PROM.vhd", 61, 232); // ce (w, ck)
selectCodeEditor("PROM.vhd", 49, 230); // ce (w, ck)
selectCodeEditor("PROM.vhd", 61, 248); // ce (w, ck)
selectCodeEditor("PROM.vhd", 55, 244); // ce (w, ck)
selectCodeEditor("PROM.vhd", 28, 269); // ce (w, ck)
selectCodeEditor("PROM.vhd", 90, 273); // ce (w, ck)
selectCodeEditor("PROM.vhd", 23, 101); // ce (w, ck)
selectCodeEditor("PROM.vhd", 25, 97); // ce (w, ck)
selectCodeEditor("PROM.vhd", 319, 249); // ce (w, ck)
selectCodeEditor("PROM.vhd", 50, 113); // ce (w, ck)
selectCodeEditor("PROM.vhd", 57, 95); // ce (w, ck)
selectCodeEditor("PROM.vhd", 293, 243); // ce (w, ck)
selectCodeEditor("PROM.vhd", 101, 123); // ce (w, ck)
selectCodeEditor("PROM.vhd", 84, 116); // ce (w, ck)
selectCodeEditor("PROM.vhd", 400, 112); // ce (w, ck)
selectCodeEditor("PROM.vhd", 76, 110); // ce (w, ck)
selectCodeEditor("PROM.vhd", 84, 113); // ce (w, ck)
selectCodeEditor("PROM.vhd", 327, 136); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
